# Simple Dockerfile for Al Dente Frontend
# Uses a lightweight file server instead of nginx

# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev dependencies for building)
RUN npm ci

# Copy source code
COPY . .

# Set production environment variable for API
ENV VITE_API_URL=/api

# Build for production
RUN npm run build

# Production stage - simple file server
FROM node:18-alpine

WORKDIR /app

# Install wget for health checks and serve for file serving
RUN apk add --no-cache wget
RUN npm install -g serve

# Copy built assets from builder stage
COPY --from=builder /app/dist ./public

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

# Expose port
EXPOSE 3000

# Start serve with SPA support
CMD ["serve", "-s", "public", "-l", "3000", "-n"]
